\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia Proposta}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{70}{Metodologia Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Síntese do pipeline metodológico}{72}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxograma do procedimento metodológico}}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fluxograma_resultados_pipeline}{{4.1}{72}{Fluxograma do procedimento metodológico}{figure.caption.71}{}}
\citation{Lisboa2024}
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura do Sistema e Preparação dos Dados}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:estrutura_sistema_dados}{{4.1}{73}{Estrutura do Sistema e Preparação dos Dados}{section.4.1}{}}
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {subsubsection}{Estruturação do Conjunto de Dados}{74}{section*.72}\protected@file@percent }
\citation{Lisboa2024}
\citation{Lisboa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquematização da estrutura do conjunto de dados para modelagem preditiva}}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:esquematizacao_regressao}{{4.2}{76}{Esquematização da estrutura do conjunto de dados para modelagem preditiva}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento da Variável de Agrupamento}{76}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estratégia de Escalonamento Adotada}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encapsulamento em \textit  {Pipeline} e Prevenção de Vazamento de Informação}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estratégias de Engenharia de Atributos}{79}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critérios para Seleção de Variáveis}{79}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correspondência entre nomenclaturas das variáveis}}{80}{table.caption.76}\protected@file@percent }
\newlabel{tab:relacao_variaveis_teoria_codigo}{{4.1}{80}{Correspondência entre nomenclaturas das variáveis}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliação do Uso de Discretização}{81}{section*.77}\protected@file@percent }
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geração de variáveis físicas auxiliares}{83}{section.4.2}\protected@file@percent }
\newlabel{subsec:geracao_variaveis_phy}{{4.2}{83}{Geração de variáveis físicas auxiliares}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validação Cruzada e Estimativa de Desempenho}{85}{section.4.3}\protected@file@percent }
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validação cruzada agrupada por regime}}{87}{figure.caption.78}\protected@file@percent }
\newlabel{fig:groupkfold_validacao_metodologia}{{4.3}{87}{Validação cruzada agrupada por regime}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estratégia de Seleção de Modelos}{87}{section.4.4}\protected@file@percent }
\newlabel{sec:selecao_modelos}{{4.4}{87}{Estratégia de Seleção de Modelos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ferramentas Gráficas de Diagnóstico e Comparação dos Modelos}{88}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ferramentas gráficas utilizadas para diagnóstico dos modelos}}{89}{table.caption.79}\protected@file@percent }
\newlabel{tab:graficos_diagnostico}{{4.2}{89}{Ferramentas gráficas utilizadas para diagnóstico dos modelos}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Critério Baseado em Um Desvio Padrão para Métricas de Erro}{90}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:modelo_melhor_erro_medio}{{4.2}{90}{Critério Baseado em Um Desvio Padrão para Métricas de Erro}{equation.4.2}{}}
\newlabel{eq:limiar_um_desvio}{{4.3}{90}{Critério Baseado em Um Desvio Padrão para Métricas de Erro}{equation.4.3}{}}
\newlabel{eq:conjunto_candidatos_um_desvio}{{4.4}{90}{Critério Baseado em Um Desvio Padrão para Métricas de Erro}{equation.4.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{290.83708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Critério Hierárquico de Seleção}{91}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:complexidade_minima_configuracao}{{4.5}{91}{Critério Hierárquico de Seleção}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Critérios de complexidade estrutural utilizados na seleção de configurações}}{91}{table.4.3}\protected@file@percent }
\newlabel{tab:complexidade_modelos}{{4.3}{91}{Critérios de complexidade estrutural utilizados na seleção de configurações}{table.4.3}{}}
\newlabel{eq:conjunto_complexidade_minima_configuracao}{{4.6}{93}{Critério Hierárquico de Seleção}{equation.4.6}{}}
\newlabel{eq:configuracao_final_empate}{{4.7}{93}{Critério Hierárquico de Seleção}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Critério hierárquico de seleção de configurações}}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:criterio_hierarquico_selecao}{{4.4}{94}{Critério hierárquico de seleção de configurações}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implementação Computacional}{94}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estrutura Computacional da Comparação entre Modelos}{95}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Organização geral do pipeline}{95}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estratégias de redução de custo computacional}{96}{subsection.4.5.2}\protected@file@percent }
\citation{Cawley2010Overfitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Geração automática de análises gráficas}{97}{subsection.4.5.3}\protected@file@percent }
\citation{sklearn_cv_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Avaliação Final por Predições \textit  {Out-of-Fold} (OOF)}{98}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:avaliacao_oof}{{4.5.4}{98}{Avaliação Final por Predições \textit {Out-of-Fold} (OOF)}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Famílias de Modelos Avaliadas}{98}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modelos Lineares}{99}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modelos Baseados em Árvores}{100}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Redes Neurais}{100}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparação entre Níveis de Flexibilidade Estrutural}{101}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tuning de Hiperparâmetros}{101}{section.4.7}\protected@file@percent }
\newlabel{sec:tuning}{{4.7}{101}{Tuning de Hiperparâmetros}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento de busca e validação}{101}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {su