\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cath2010,Hitsov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação Teórica}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Destilação por Membranas}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Princípios Físicos}{18}{subsection.3.1.1}\protected@file@percent }
\citation{Cath2010,Hitsov2015}
\citation{Cath2010,Warsinger2017,AlZoubi2018,Chong2022}
\citation{Lisboa2024}
\citation{Warsinger2017,Hitsov2015}
\citation{Lisboa2024}
\citation{Zheng2017}
\citation{Zheng2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelagem do Transporte de Massa}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domínio considerado na modelagem do transporte de massa em AGMD/V-AGMD}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dominio_transporte_agmd_vagmd}{{3.1}{21}{Domínio considerado na modelagem do transporte de massa em AGMD/V-AGMD}{figure.caption.8}{}}
\citation{Lisboa2024}
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelagem do Transporte de Calor}{23}{subsection.3.1.3}\protected@file@percent }
\citation{Lisboa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{24}{\relax }{figure.caption.9}{}}
\citation{curcino2023}
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Indicadores de Desempenho Energético}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Físico Reduzido}{27}{section.3.2}\protected@file@percent }
\citation{Ghahramani2015}
\citation{Rai2020}
\citation{Sarkar2018PML}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizado de Máquinas}{28}{section.3.3}\protected@file@percent }
\citation{Sarkar2018PML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formulação do Problema de Regressão}{29}{subsection.3.3.1}\protected@file@percent }
\citation{Fissler2022ModelComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métricas de Avaliação para Regressão}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erro Quadrático Médio (MSE)}{31}{section*.12}\protected@file@percent }
\citation{Fissler2022ModelComparison}
\citation{Fissler2022ModelComparison}
\citation{VanDenHeuvel2022Correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correlação, Associação Estatística e Causalidade}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:correlacao_associacao_causalidade}{{3.3.3}{33}{Correlação, Associação Estatística e Causalidade}{subsection.3.3.3}{}}
\citation{Holland1986StatisticsCausal}
\citation{Hastie2009ESL}
\citation{Hastie2009ESL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controle de Complexidade e Overfitting}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexidade do Modelo, Overfitting e Underfitting}{35}{section*.18}\protected@file@percent }
\citation{Tian2022}
\citation{Nabian2020}
\@writefile{toc}{\contentsline {subsubsection}{Decomposição Viés--Variância}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço do Modelo}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularização baseada em física}{36}{section*.21}\protected@file@percent }
\citation{Nabian2020}
\citation{Hastie2009ESL}
\@writefile{toc}{\contentsline {subsubsection}{Graus de Liberdade Efetivos}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validação Cruzada}{37}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:validacao_cruzada}{{3.3.5}{37}{Validação Cruzada}{subsection.3.3.5}{}}
\citation{Hastie2009ESL}
\citation{Hastie2009ESL}
\newlabel{eq:erro_esperado_generalizacao}{{3.35}{38}{Validação Cruzada}{equation.3.35}{}}
\citation{Hastie2009ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Divisão treino--teste 80/20}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:divisao_treino_teste_80_20}{{3.3}{39}{Divisão treino--teste 80/20}{figure.caption.24}{}}
\newlabel{eq:cv_estimativa}{{3.36}{39}{Validação Cruzada \(K\)-Fold}{equation.3.36}{}}
\newlabel{eq:cv_hiperparametro}{{3.37}{39}{Validação Cruzada \(K\)-Fold}{equation.3.37}{}}
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validação cruzada \(K\)-fold}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kfold_validacao}{{3.4}{40}{Validação cruzada \(K\)-fold}{figure.caption.26}{}}
\citation{Bates2022CV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validação cruzada agrupada}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:groupkfold_validacao}{{3.5}{41}{Validação cruzada agrupada}{figure.caption.28}{}}
\newlabel{eq:media_validacao}{{3.38}{41}{Incerteza na Estimação do Desempenho Preditivo}{equation.3.38}{}}
\citation{Bates2022CV}
\citation{BengioGrandvalet2003VarianceKFold}
\citation{Cawley2010Overfitting}
\citation{Cawley2010Overfitting}
\newlabel{eq:erro_padrao_validacao}{{3.39}{42}{Incerteza na Estimação do Desempenho Preditivo}{equation.3.39}{}}
\citation{Cawley2010Overfitting}
\citation{Cawley2010Overfitting}
\citation{Yates2022}
\citation{Hastie2009ESL}
\newlabel{eq:one_standard_error}{{3.40}{44}{Seleção de Modelos pela Regra do \textit {One-Standard-Error}}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Estratégias de Pré-processamento e Engenharia de Dados}{44}{subsection.3.3.6}\protected@file@percent }
\citation{Sarkar2018PML}
\@writefile{toc}{\contentsline {subsubsection}{Binning (Discretização de Variáveis Contínuas)}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risco de perda de informação}{45}{section*.33}\protected@file@percent }
\citation{Sarkar2018PML}
\citation{James2013ISL}
\@writefile{toc}{\contentsline {subsubsection}{Padronização e Escalonamento de Variáveis}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Padronização}{46}{section*.35}\protected@file@percent }
\newlabel{eq:padronizacao_zscore}{{3.41}{47}{Padronização}{equation.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalização Min-Max}{47}{section*.36}\protected@file@percent }
\newlabel{eq:normalizacao_minmax}{{3.42}{47}{Normalização Min-Max}{equation.3.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust Scaling}{47}{section*.37}\protected@file@percent }
\newlabel{eq:robust_scaling}{{3.43}{47}{Robust Scaling}{equation.3.43}{}}
\citation{Sarkar2018PML}
\citation{Sarkar2018PML}
\@writefile{toc}{\contentsline {paragraph}{Sensibilidade dos Modelos à Escala}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto em Redes Neurais e Regressões Regularizadas}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seleção de Atributos}{48}{section*.40}\protected@file@percent }
\citation{Hastie2009ESL}
\@writefile{toc}{\contentsline {paragraph}{Filter Methods}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wrapper Methods}{49}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded Methods}{49}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefícios da Seleção de Atributos}{50}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Famílias de Modelos}{50}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão Linear e Modelos Regularizados}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão Linear Ordinária (OLS)}{50}{section*.46}\protected@file@percent }
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\citation{scikit-learn-linear-model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo de regressão linear OLS}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:reg_ols}{{3.6}{51}{Exemplo de regressão linear OLS}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressão Regularizada}{51}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ridge Regression (Penalização L2)}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasso Regression (Penalização L1)}{52}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic Net}{53}{section*.51}\protected@file@percent }
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\@writefile{toc}{\contentsline {subsubsection}{Árvores de Decisão}{54}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vantagens e limitações das árvores de decisão}}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:vantagens_desvantagens_arvores}{{3.1}{55}{Vantagens e limitações das árvores de decisão}{table.caption.53}{}}
\citation{sklearn_groupkfold_docs}
\citation{sklearn_groupkfold_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regressão por árvore de decisão}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arvore_decisao}{{3.7}{56}{Regressão por árvore de decisão}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Formulação Matemática}{56}{section*.55}\protected@file@percent }
\newlabel{eq:subconjunto_esquerda_arvore}{{3.49}{57}{Formulação Matemática}{equation.3.49}{}}
\newlabel{eq:subconjunto_direita_arvore}{{3.50}{57}{Formulação Matemática}{equation.3.50}{}}
\newlabel{eq:criterio_divisao_arvore}{{3.51}{57}{Formulação Matemática}{equation.3.51}{}}
\newlabel{eq:divisao_otima_arvore}{{3.52}{57}{Formulação Matemática}{equation.3.52}{}}
\citation{Friedman2000}
\citation{Friedman2001}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Combinação de Modelos (Ensemble Methods)}{58}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting com Árvores de Decisão}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controle da Complexidade das Árvores}{60}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forests e Outros Conjuntos de Árvores Aleatorizadas}{60}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{61}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron Multicamadas (Multi-Layer Perceptron)}{62}{section*.61}\protected@file@percent }
\newlabel{eq:mlp_mapeamento}{{3.55}{62}{Perceptron Multicamadas (Multi-Layer Perceptron)}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Treinamento do MLP}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens e Limitações do MLP}{63}{section*.63}\protected@file@percent }
\citation{Sarkar2018PML}
\citation{Sarkar2018PML}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vantagens e limitações do Perceptron Multicamadas}}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:vantagens_limitacoes_mlp}{{3.2}{64}{Vantagens e limitações do Perceptron Multicamadas}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Modelos híbridos físico-informados e regularização baseada em física}{64}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:modelos-hibridos}{{3.3.8}{64}{Modelos híbridos físico-informados e regularização baseada em física}{subsection.3.3.8}{}}
\citation{rai2020hybrid}
\citation{rai2020hybrid}
\citation{rai2020hybrid}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomia de abordagens híbridas}{65}{section*.65}\protected@file@percent }
\newlabel{subsec:taxonomia-hibrida}{{3.3.8}{65}{Taxonomia de abordagens híbridas}{section*.65}{}}
\citation{willard2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taxonomia de abordagens híbridas guiadas por física}}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:taxonomia_hibrida_rai}{{3.8}{66}{Taxonomia de abordagens híbridas guiadas por física}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularização baseada em física via função de perda}{66}{section*.67}\protected@file@percent }
\newlabel{eq:loss_physics_based}{{3.57}{66}{Regularização baseada em física via função de perda}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquiteturas de redes baseadas em física}{67}{section*.68}\protected@file@percent }
\newlabel{subsec:arquiteturas_fisicas}{{3.3.8}{67}{Arquiteturas de redes baseadas em física}{section*.68}{}}
\citation{zhou2025physics}
\citation{raissi2019pinn}
\@writefile{toc}{\contentsline {subsubsection}{Relação com PINNs e perdas por resíduo de equações diferenciais}{68}{section*.69}\protected@file@percent }
\newlabel{subsec:pinns}{{3.3.8}{68}{Relação com PINNs e perdas por resíduo de equações diferenciais}{section*.69}{}}
\newlabel{eq:loss_pinn}{{3.58}{68}{Relação com PINNs e perdas por resíduo de equações diferenciais}{equation.3.58}{}}
\citation{zhou2025physics}
\@writefile{toc}{\contentsline {subsubsection}{Regularização física no nível de saída em modelos híbridos}{69}{section*.70}\protected@file@percent }
\newlabel{subsec:regularizacao_saida}{{3.3.8}{69}{Regularização física no nível de saída em modelos híbridos}{section*.70}{}}
\newlabel{eq:loss_hibrida_ponderada}{{3.59}{69}{Regularização física no nível de saída em modelos híbridos}{equation.3.59}{}}
\@setckpt{Textual/chapter03}{
\setcounter{page}{70}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
}
