\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ExperimentalMD,S2MD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{2}{10}{Revisão Bibliográfica}{chapter.2}{}}
\citation{Lisboa2024}
\citation{ReviewAI_MD}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem de Sistemas de Destilação por Membranas}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:modelagem_md}{{2.1}{11}{Modelagem de Sistemas de Destilação por Membranas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abordagens de modelagem física em destilação por membranas}{11}{subsection.2.1.1}\protected@file@percent }
\citation{Alsaadi2013}
\citation{Alsaadi2013}
\citation{Ansari2022}
\citation{Lisboa2024}
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos orientados por dados}{14}{subsection.2.1.2}\protected@file@percent }
\citation{ANN_AGMD,ANN_VMD_Fouling}
\citation{ReviewAI_MD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abordagens híbridas}{15}{subsection.2.1.3}\protected@file@percent }
\citation{PINN_MD}
\citation{Zhou2024,zheng2021knowledge}
\citation{ANN_VMD_Fouling,ReviewAI_MD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Síntese e lacunas}{16}{subsection.2.1.4}\protected@file@percent }
\citation{ANN_VMD_Fouling}
\citation{ANN_VMD_Fouling}
\citation{ANN_VMD_Fouling,ReviewAI_MD}
\citation{PINN_MD}
\citation{ANN_AGMD}
\citation{Zhou2024}
\@setckpt{Textual/chapter02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
}
