\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UNWater2024}
\citation{WHO2023}
\citation{WHO2023}
\citation{IDRA2026}
\citation{UNSDG6}
\citation{IDRA2026}
\citation{Elimelech2011,Shannon2008,Shemer2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização e Fundamentação do Problema}{1}{section.1.1}\protected@file@percent }
\citation{ANACNN2026}
\citation{CNI2026}
\citation{CNI2026}
\citation{Abid2020DesalinationOverview}
\citation{Abid2020DesalinationOverview}
\citation{Abid2020DesalinationOverview,Cath2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação esquemática do processo de dessalinização}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processo_dessalinizacao}{{1.1}{3}{Representação esquemática do processo de dessalinização}{figure.caption.7}{}}
\citation{Yadav2021MDLowGradeEnergy}
\citation{Cath2010,Leaper2021,Warsinger2017,Parani2021,AndresManas2022}
\citation{AlZoubi2018,Chong2022,Abid2020DesalinationOverview}
\citation{Warsinger2017,Zewdie2020}
\citation{Hitsov2015,Olatunji2018}
\citation{Hitsov2015,Olatunji2018}
\citation{Zhu2022}
\citation{Vabalas2019,Yip2019,Roberts2017,Kirk2024}
\citation{Xu2022,Muther2022,Kasilingam2024}
\citation{COPPS2022}
\citation{COPPS2022,UNSDG6}
\citation{Lisboa2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do TCC}{9}{section.1.4}\protected@file@percent }
\@setckpt{Textual/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{minexaminers}{2}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
}
